.chooseArea {
  &_single {
    padding-top: 0;
    padding-left: 50px;
    //padding-bottom: 77.5px;
    position: relative;
    border-radius: 12px;
    background-color: #0c1327;
    display: flex;
    justify-content: space-between;

    &_col4 {
      width: 37%;
      z-index: 2;

      &_chooseSub {
        margin-bottom: 40px;
        margin-top: 150px;

        &_titleSub {
          background-clip: text;
          margin-bottom: 12px;
          font-size: 18px;
          font-weight: 600;
          background: linear-gradient(90deg, #0000ff, #00ff00);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          display: inline-block;
        }

        &_headChoose {
          line-height: 1.3;
          color: var(--whiteColor);
          flex-direction: row;
          font-size: 44px;
          font-weight: 700;
          margin-bottom: 40px;

          &_colo {
            background: linear-gradient(
              90deg,
              #0000ff,
              #00ff00
            ); // Gradient ranglar
            -webkit-background-clip: text; // Matnga cheklash
            -webkit-text-fill-color: transparent; // Matnni shaffof qilish
            position: relative; // Chiziqni joylashtirish uchun
            &_chooseImg {
              width: 80%;
              margin: 0 auto;
              position: absolute;
              bottom: -5px;
              left: 20px;
            }
          }
        }
      }

      .mb {
        margin-bottom: 40px;
      }
    }
    &_col3 {
      width: 38%;
      z-index: 2;
      //border: 1px solid red;
      &_boxItem {
        display: flex;
        gap: 2px;
        padding: 46px 30px;
        margin-right: -1px;
        background-color: #fff7fc;
        border-bottom: 1px solid #878787;
        &:first-child {
          border-radius: 0px 10px 0px 0px;
        }
        &:last-child {
          border-bottom: unset;
          border-radius: 0px 0px 10px 0px;
        }
        &_chooseIcon {
          width: 100px;
          height: 120px;
          flex: 0 0 auto;
          border-radius: 8px;
          margin-right: 20px;
          line-height: 120px;
          text-align: center;
          align-items: center;
          display: flex;
          justify-content: center;
          position: relative;
          z-index: 1;
          background-color: #f0f0f0;
          &::before {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50%;
            content: "";
            z-index: -1;
            position: absolute;
            transition: var(--transition);
            border-radius: 0px 0px 8px 8px;
            background-color: var(--mainColor);
          }
          &:hover {
            &::before {
              height: 100%;
              border-radius: 8px;
            }
          }
        }
        &_chooseContent {
          &_chp {
            margin-top: 15px;
            line-height: 1.5;
            font-size: 16px;
            color: var(--bodyColor);
          }
        }
      }
    }

    &_col {
      position: relative;

      &_userChoose {
        top: -110px;
        left: -135px;
        right: 0;
        display: flex;
        text-align: center;
        position: absolute;
        z-index: 0;
      }

      &_items {
        left: -110px;
        bottom: 100px;
        padding: 15px;
        border-radius: 8px;
        position: absolute;
        display: inline-block;
        transition: var(--transition);
        background-color: var(--whiteColor);
        box-shadow: 0px 35px 55px 0px rgba(0, 0, 0, 0.08);

        &_chooseLi {
          display: flex;
          align-items: center;
          gap: 15px;
          .hthree {
            margin-bottom: 0;
            position: relative;
            color: var(--blackColor);
            font-size: 18px;
            font-weight: 700;
            display: flex;
            gap: 5px;
          }
        }
        &:hover {
          transform: translateY(-7px);
        }
      }
    }
  }

  @media (max-width: 1399.5px) {
    &_single {
      &_col4 {
        &_chooseSub {
          &_headChoose {
            font-size: 35px;
          }
        }
      }
      &_col3 {
        &_boxItem {
          &_chooseContent {
            h3 {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1199.5px) {
    &_single {
      display: flex;
      &_col4 {
        &_chooseSub {
          p {
            font-size: 16px;
          }
        }
      }
      &_col3 {
        align-self: center;
        &_boxItem {
          padding: 20px;
          &_chooseIcon {
            width: 80px;
            height: 100px;
            line-height: 100px;
          }
          &_chooseContent {
            h3 {
              font-size: 16px;
            }
            &_chp {
              font-size: 14px;
            }
          }
        }
      }
      &_col {
        &_userChoose {
          height: 100%;
          top: 0;
        }
      }
    }
  }
  @media (max-width: 991.5px) {
    &_single {
      display: grid;
      grid-template-areas: "a a" "b c";
      padding-left: 30px;
      &_col4 {
        grid-area: a;
        width: 100%;
        &_chooseSub {
          margin: 30px 0;
          .mb {
            margin: 0 30px 30px 0;
          }
          &_headChoose {
            font-size: 30px;
            margin-bottom: 20px;
          }
        }
      }
      &_col3 {
        width: calc(100% + 20px);
        grid-area: c;
        margin-left: -20px;
      }
      &_col {
        width: 100%;
        grid-area: b;
        &_items {
          left: 20px;
          bottom: 180px;
        }
        &_userChoose {
          height: 474px;
          position: unset;
        }
      }
    }
  }
  @media (max-width: 768.5px) {
    &_single {
      grid-template-areas: "a" "b" "c";
      padding: 25px;
      &_col4 {
        &_chooseSub {
          &_headChoose {
            font-size: 24px;
          }
        }
      }
      &_col {
        &_userChoose {
          height: 100%;
          width: 100%;
        }
      }
      &_col3 {
        margin-left: 0;
        width: 100%;
        border-radius: 0 0 0 0;
        &_boxItem {
          &_chooseContent {
            &_chp {
              font-size: 18px;
            }
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 575.5px) {
    &_single {
      &_col3 {
        &_boxItem {
          flex-direction: column;
          gap: 20px;
          &_chooseContent {
            h3 {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}
