.wrapper {
  background-color: #fbfbfb;
  .container {
    display: grid;
    padding-bottom: 80px;

    .trigers {
      display: flex;
      justify-content: space-between;

      margin: 80px 0 24px;
      div {
        display: flex;
        gap: 15px;
        align-items: center;

        button {
          border-radius: 4px;
          background-color: rgb(240, 240, 240);
          color: #000;
          border: none;
          padding: 15px;
          transition: all 0.5s ease-in-out;
          &:hover {
            background-color: var(--mainColor);
            color: #fff;
          }
          &.active {
            background-color: var(--mainColor);
            color: #fff;
          }
        }

        span {
          color: rgb(85, 85, 85);
          margin-left: 10px;
          font-size: 18px;
          font-weight: 600;
        }
      }
      select {
        color: rgb(85, 85, 85);
        font-size: 18px;
        font-weight: 600;
        border: none;
        padding: 17px 20px;
        border-radius: 8px;
        max-width: 272px;
      }
    }
    .courses-list {
      display: grid;
      gap: 24px;
      margin-bottom: 40px;
      &.list {
        grid-template-columns: 1fr 1fr;
      }
      &.grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    .enroll {
      display: flex;
      align-items: center;
      gap: 10px;
      border-radius: 5px;
      color: #fff;
      transition: all 0.5s;
      position: relative;
      overflow: hidden;
      z-index: 10;
      font-size: 17px;
      border: none;
      font-weight: 600;

      max-width: 300px;
      margin: auto;
      padding: 17px 30px;
      cursor: pointer;

      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--mainColor);
        border-radius: 5px;
        z-index: -2;
      }
      &:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: #000;
        transition: all 0.5s;
        border-radius: 5px;
        z-index: -1;
      }
      &:hover {
        &:before {
          width: 100%;
        }
      }
    }
    @media (max-width: 960px) {
      .trigers {
        div {
          button {
            padding: 12px;
          }
          span {
            font-size: 16px;
          }
        }
      }

      .courses-list {
        &.list {
          grid-template-columns: 1fr;
        }
        &.grid {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
    @media (max-width: 760px) {
      .courses-list {
        &.grid {
          grid-template-columns: 1fr;
        }
      }
    }
    @media (max-width: 550px) {
      .trigers {
        display: grid;
      }
      .courses-list {
        &.grid {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}

.course-image {
  height: 150px;
}
