.aboutArea {
  margin-top: 50px;
  background: var(--whiteColor);

  &_photo {
    width: 50%;
    position: relative;
    &_image {
      display: flex;
      justify-content: center;
      z-index: 1;
      position: relative;
      margin-top: 50px;
    }

    &_shape {
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      position: absolute;
      text-align: center;
    }
  }

  &_texts {
    width: 50%;

    &_section {
      margin-left: 40px;

      &_heads {
        background-clip: text;
        margin-bottom: 12px;
        font-size: 18px;
        font-weight: 600;
        background: linear-gradient(90deg, #0000ff, #00ff00);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
      }

      &_title {
        line-height: 1.3;
        color: var(--blackColor);
        font-size: 44px;
        font-weight: 700;
        margin-bottom: 40px;

        &_sec {
          background: linear-gradient(
            90deg,
            #0000ff,
            #00ff00
          ); // Gradient ranglar
          -webkit-background-clip: text; // Matnga cheklash
          -webkit-text-fill-color: transparent; // Matnni shaffof qilish
          position: relative; // Chiziqni joylashtirish uchun
          &_lin {
            width: 80%;
            margin: 0 auto;
            position: absolute;
            bottom: -5px;
            left: 20px;
          }
        }
      }

      &_ps {
        margin-bottom: 15px;
        line-height: 1.5;
        color: #4b4956;
        font-size: 18px;
        font-weight: 500;
      }

      &_learning {
        border-radius: 8px;
        padding: 20px 40px;
        background-color: #f0f0f0;
        margin-top: 40px;
        display: flex;
        align-items: center;
        margin-bottom: 45px;
        position: relative;
        color: var(--blackColor);

        &_ic {
          flex: 0 0 auto;
          margin-right: 30px;
          position: relative;
          border-radius: 100%;
          //display: inline-block;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px solid #f0f0f0;
          z-index: 2;
        }

        &_infoCard {
          z-index: 2;

          &_big {
            margin-bottom: 10px;
            transition: var(--transition);
            font-size: 24px;
            font-weight: 700;
          }

          &_lit {
            color: var(--bodyColor);
            transition: var(--transition);
            font-size: 16px;
            font-weight: 500;
            &:hover {
              color: var(--whiteColor);
            }
          }
        }

        &::before {
          top: 0;
          left: 0;
          width: 16%;
          height: 100%;
          content: "";
          z-index: 0;
          position: absolute;
          transition: var(--transition);
          border-radius: 8px 0px 0px 8px;
          background-color: var(--mainColor);
        }

        &:hover {
          color: var(--whiteColor) !important;

          &::before {
            width: 100%;
            border-radius: 8px;
          }
        }
      }

      &_List {
        width: 100%;
        display: flex;
        margin-bottom: 40px;
        justify-content: space-between;

        &_col-6 {
          width: 48%;
          display: flex;
          align-items: center;

          &_ull {
            display: block;
            position: relative;
            padding-left: 60px;
            color: var(--blackColor);
            transition: var(--transition);
            font-size: 18px;

            font-weight: 700;

            &_lii {
              left: 0;
              top: 50%;
              width: 40px;
              height: 40px;
              font-size: 22px;
              line-height: 40px;
              position: absolute;
              text-align: center;
              border-radius: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              color: var(--whiteColor);
              transform: translateY(-50%);
              background: #1cca81;
            }

            &:hover {
              transform: translateY(-7px);
            }
          }
        }
      }
      &_send {
        z-index: 1;
        position: relative;
        padding: 17px 30px;
        border: none;
        outline: none;
        border-radius: 4px;
        display: flex;
        gap: 10px;
        align-items: center;
        //display: inline-block;
        color: var(--whiteColor);
        background-color: var(--mainColor);
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        &::before {
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          content: "";
          z-index: -1;
          position: absolute;
          border-radius: 4px;
          transition: var(--transition);
          background-color: var(--blackColor);
        }
        &:hover {
          &::before {
            width: 100%;
          }
        }
      }
    }
  }
  @media (max-width: 1399.5px) and (min-width: 1199.5px) {
    &_texts {
      &_section {
        &_title {
          font-size: 35px;
        }
        &_List {
          &_col-6 {
            &_ull {
              font-size: 16px;
            }
          }
        }
        &_send {
          font-size: 16px;
          padding: 11px 20px;
        }
      }
    }
  }
  @media (max-width: 1199.5px) {
    &_texts {
      &_section {
        &_ps {
          font-size: 16px;
        }
        &_learning {
          &_infoCard {
            &_lit {
              font-size: 15px;
            }
            &_big {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 991.5px) and (min-width: 768.5px) {
    &_photo,
    &_texts {
      width: 100%;
      &_section {
        &_send {
          font-size: 16px;
          padding: 11px 20px;
        }
      }
    }

    &_texts {
      &_section {
        &_title {
          font-size: 30px;
        }
      }
    }
  }
  @media (max-width: 768.5px) {
    &_photo,
    &_texts {
      width: 100%;
      &_section {
        margin-left: 0;
        &_List {
          &_col-6 {
            &_ull {
              font-size: 16px;
              padding-left: 48px;
              &_lii {
                width: 30px;
                height: 30px;
                font-size: 17px;
                line-height: 30px;
              }
            }
          }
        }
        &_title {
          font-size: 24px;
          margin-bottom: 25px;
          br {
            display: none;
          }
        }
        &_send {
          font-size: 16px;
          padding: 11px 20px;
        }
      }
    }
  }
  @media (max-width: 575.5px) {
    &_texts {
      width: 100%;
      &_section {
        margin-left: 0;
        &_List {
          flex-direction: column;
          margin-bottom: 0;
          &_col-6 {
            width: 100%;
            &_ull {
              margin-bottom: 32px;
            }
          }
        }

        &_learning {
          flex-direction: column;
          align-items: baseline;
          padding: 20px;
          margin-top: 25px;
          margin-bottom: 35px;
          &_ic {
            margin-bottom: 16px;
            img {
              max-width: 70px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 991.5px) {
  .main-flex__about-area {
    flex-direction: column;
  }
}
