p {
  color: rgb(85, 85, 85);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.wrapper {
  background-color: #fbfbfb;

  section {
    display: flex;
    gap: 24px;

    padding-top: 80px;
    padding-bottom: 80px;

    position: relative;

    .team-right-sidebar {
      .team-right-info {
        .description {
          display: grid;
          gap: 15px;
          margin-bottom: 80px;

          .title {
            display: grid;
            gap: 8px;
            p {
              color: rgb(138, 71, 203);
            }
          }
        }
        .rate-cards {
          display: flex;
          justify-content: space-evenly;
          gap: 16px;

          margin-bottom: 60px;

          .rate-card {
            box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.07);
            padding: 0 25px 25px 25px;
            border-radius: 8px;

            transition: all 0.5s ease-in-out;

            display: grid;
            justify-items: center;
            .icon {
              height: 50px;

              img {
                top: -40px;
                width: 80px;
                height: 80px;
                position: relative;
              }
            }

            h3 {
              font-size: 34px;
              margin-bottom: 15px;
            }

            p {
              font-size: 18px;
              color: rgb(123, 123, 138);
            }

            &:hover {
              transform: translateY(-12px);
            }
          }
          @media (max-width: 1240px) {
            .rate-card {
              .icon {
                height: 50px;

                img {
                  top: -40px;
                  width: 65px;
                  height: 65px;
                  position: relative;
                }
              }

              h3 {
                font-size: 25px;
                margin-bottom: 15px;
              }

              p {
                font-size: 15px;
              }
            }
          }

          @media (max-width: 768px) {
            flex-wrap: wrap;
            gap: 50px;
            .rate-card {
              min-width: calc(50% - 25px);
            }
          }
          @media (max-width: 575.5px) {
            .rate-card {
              min-width: 100%;
            }
          }
        }
      }
    }
    .curses-area {
      .courses-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
      }
    }
    .shapes {
      .shape26 {
        position: absolute;
        top: 80px;
        left: -55px;
      }
      .shape27 {
        position: absolute;
        top: 80px;
        right: -70px;
      }
      .shape28 {
        position: absolute;
        top: 715px;
        left: -55px;
        z-index: 2;
      }
      .shape29 {
        position: absolute;
        left: 100px;
        bottom: 274px;
      }
      .shape30 {
        position: absolute;
        right: -70px;
        bottom: 549px;
      }
    }

    @media (max-width: 1240px) {
      .shapes {
        display: none;
      }
    }
    @media (max-width: 990.5px) {
      display: grid;
    }
    @media (max-width: 768px) {
      padding: 40px;
      .curses-area {
        .courses-list {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
